{
  "name": "kancha",
  "version": "1.0.0",
  "description": "application for teams in the cultural transformation road",
  "author": "@dev_raccoon",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/imagos/kancha.git",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@cwmr/paper-tags-input": "github:chadweimer/paper-tags-input",
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-flex-layout": "^3.0.0-pre.15",
    "@polymer/iron-icons": "github:polymerelements/iron-icons",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/iron-media-query": "^3.0.0-pre.15",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.0-pre.15",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "github:polymerelements/paper-card",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.0-pre.15",
    "@polymer/paper-tabs": "^3.0.1",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-combo-box": "^4.1.0",
    "@vaadin/vaadin-date-picker": "^3.3.0-beta1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
